#BlueJ class context
comment0.target=Part1
comment0.text=\r\n\ Write\ a\ description\ of\ Part1\ here.\r\n\ \r\n\ @author\ (NyaxDa)\ \r\n\ @version\ (02.12.2025)\r\n
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment10.params=
comment10.target=void\ testCgRatio()
comment11.params=dna
comment11.target=int\ countCTG(java.lang.String)
comment12.params=
comment12.target=void\ testCountCTG()
comment13.params=sr
comment13.target=void\ processGenes(edu.duke.StorageResource)
comment14.params=
comment14.target=void\ testProcessGenes()
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ testFindStopCodon()
comment3.params=dna
comment3.target=java.lang.String\ findGene(java.lang.String)
comment4.params=
comment4.target=void\ testfindGene()
comment5.params=dna
comment5.target=void\ printAllGenes(java.lang.String)
comment6.params=dna
comment6.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment7.params=
comment7.target=void\ testGetAllGenes()
comment8.params=sr
comment8.target=void\ printGenes(edu.duke.StorageResource)
comment9.params=dna
comment9.target=double\ cgRatio(java.lang.String)
numComments=16
