#BlueJ class context
comment0.target=Part3
comment0.text=\r\n\ Write\ a\ description\ of\ Part3\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=stringa\ stringb
comment1.target=boolean\ twoOccurrences(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ testingtwoOccurences()
comment3.params=stringa\ stringb
comment3.target=java.lang.String\ lastPart(java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=void\ testinglastPart()
comment5.params=args
comment5.target=void\ main(java.lang.String[])
numComments=6
