#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=447
editor.fx.0.y=94
objectbench.height=77
objectbench.width=348
package.divider.horizontal=0.6
package.divider.vertical=0.6666666666666666
package.editor.height=148
package.editor.width=245
package.editor.x=2166
package.editor.y=134
package.frame.height=352
package.frame.width=388
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Part3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=Part2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Part1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
